[00:14.46] Mama says I shouldn't be going with you, mama says she knows best
[00:21.33] You'll take my heart and break it in
[00:23.10] Two, cause you're just like all the rest
[00:27.85] She says that you're just a one-night man and you'll end up hurting me
[00:35.44] Aw but I've seen something that mama ain't ever seen
[01:01.44] 
[00:42.85] Mama's never looked into those eyes felt the way that they hypnotize
[00:49.64] She don't know how they make me feel inside
[00:56.12] If mama ever knew what they do to me I think she'd be surprised
[01:04.13] Aw but mama's never seen those eyes, mama's never seen those eyes
[01:36.63] 
[01:26.13] Mama says that I shouldn't let you
[01:27.89] Steal a kiss Mama says it just ain't right
[01:32.56] She don't know that I can't resist with the moon so big and bright
[01:39.53] She says I'll find a love some day but you're just not the one
[01:47.25] Aw I've done something that mama ain't ever done
[02:11.25] 
[01:54.43] Mama's never looked into those eyes felt the way that they hypnotize
[02:00.83] She don't know how they make me feel inside
[02:07.52] If mama ever knew what they do to me I think she'd be surprised
[02:15.55] Aw but mama's never seen those eyes, mama's never seen those eyes
[02:48.05] 
[02:24.38] Mama's never looked into those eyes felt the way that they hypnotize
[02:31.27] She don't know how they make me feel inside
[02:37.76] If mama ever knew what they do to me I think she'd be surprised
[02:44.55] Aw but mama's never seen those eyes, mama's never seen those eyes