[00:07.08] Her head is full of nonsense but she says her heart is true
[00:14.16] Fool for you
[00:17.58] To play a game with you is all she really wants to do
[00:20.64] It's easy with you
[00:24.38] See those eyes, see those lies
[00:30.62] Her aim is not to please, all she wants to do is tease
[00:34.35] So cute for you
[00:37.96] I'm feeling rather funny and i don't know who i am
[00:41.11] I'll forget for you
[00:44.35] Forget those eyes, forget those lies
[00:49.75] You don't care about
[00:56.83] You don't care about
[00:58.58] That she'll forget about
[01:00.14] That she'll forget about
[01:08.49] See those eyes, see those lies
[01:22.12] Her head is full of nonsense but she says her heart is true
[01:25.64] Fool for you
[01:29.18] I'm feeling rather funny and i don't know who i am
[01:54.18] 
[01:32.35] I'll forget for you
[01:36.03] Forget those eyes, forget those lies
[01:46.13] You don't care about
[01:47.88] You don't care about
[01:49.55] That she'll forget about
[01:51.25] That she'll forget about
[01:59.77] Her aim is not to please, all she wants to do is tease
[02:19.92] So cute for you
[02:23.51] I'm feeling rather funny and i don't know who i am
[02:26.62] I'll forget for you
[02:30.34] Forget those eyes, forget those lies
[02:40.46] You don't care about
[02:42.22] You don't care about
[02:44.02] That she'll forget about
[02:45.73] That she'll forget about
[02:54.01] To play a game with you is all she really wants to do
[02:57.37] It's easy with you
[03:01.32] See those eyes