[00:15.36] You wear those eyes that never blink
[00:24.49] You always were the missing link
[00:31.67] You painted your mouth, you let me know
[00:39.79] You really are the only show
[00:53.79] 
[00:48.84] Just take your time
[00:53.30] It's not too late
[00:57.81] I'll be your mirror
[01:01.49] You won't hesitate
[01:05.91] I'm easy to be found
[01:09.53] Whenever you come down
[01:20.53] 
[01:19.50] You got that walk, you do the stroll
[01:27.13] You make me lose my ground control
[01:35.25] You got that look I can't resist
[01:43.40] Like something missing, never kissed
[02:01.40] 
[01:52.42] Just take your time
[01:55.12] (Just take your time)
[01:57.85] It's not too late
[01:58.72] (It's not too late)
[02:08.22] 
[02:01.46] I'll be your mirror
[02:03.20] (Just take your time)
[02:05.19] So you won't hesitate
[02:08.75] I'm easy to be found
[02:13.28] Whenever you come down
[02:24.28] 
[02:47.59] You do the pogo without the bounce
[02:55.75] You got the name I can't pronounce
[03:03.84] You fall in love (you fall in love) you like the sting
[03:11.94] You make believe (you make believe) it's everything
[03:37.44] 
[03:20.94] Just take your time
[03:22.74] (Just take your time)
[03:25.48] It's not too late
[03:27.34] (It's not too late)
[03:30.01] I'll be your mirror
[03:31.87] (Just take your time)
[03:33.62] So you won't hesitate
[03:37.22] I'm easy to be found
[03:40.84] Whenever you come down
[03:51.84] 
[03:48.16] (Just take your time)
[03:51.77] (It's not too late)
[03:56.29] (REPEAT)