[00:11.58] Oh, yeah
[00:18.43] Oh, yeah
[00:22.43] 
[00:27.09] You said, "I got something to say"
[00:30.15] Then you got that look in your eye
[00:34.06] There is something you've got to know
[00:36.81] You said it as you started to cry
[00:53.31] 
[00:40.98] I've been down the wrong road tonight
[00:43.57] And I swear I'll never go there again
[00:47.69] I've seen this face once before
[00:50.21] And I don't think I can do this again
[01:08.71] 
[00:54.20] There's something I can't see
[00:57.52] There's something different in the way you smile
[01:01.19] Behind those eyes, you lie
[01:07.56] And there's nothing I can say
[01:10.92] 'Cause I'm never gonna change your mind
[01:14.83] Behind those eyes, you hide
[01:28.33] 
[01:34.75] As you turned to walk away
[01:37.60] I saw another look in your eye
[01:41.11] And even though it hurt like it did
[01:44.44] I couldn't let this be your goodbye
[02:01.94] 
[01:46.90] No, no, you say that you're sorry
[01:51.04] And you say now that it hurts you the same
[01:54.92] Is there something here to believe
[01:57.47] Or is it just another part of the game?
[02:16.97] 
[02:02.01] There's something I can't see
[02:04.93] There's something different in the way you smile
[02:08.93] Behind those eyes, you lie
[02:15.23] And there's nothing I can say
[02:18.51] 'Cause I'm never gonna change your mind
[02:22.14] Behind those eyes, you hide
[02:35.64] 
[02:35.19] Ooh, yeah
[02:41.90] Ooh, whoa
[02:46.40] 
[02:55.18] Behind those eyes, you lie
[03:01.78] Behind those eyes, you hide
[03:15.28] 
[03:15.95] There's nothing I can say
[03:32.64] 'Cause I'm never gonna make you change your mind
[03:49.89] Behind those eyes, you hide
[03:56.54] Behind those eyes, you hide