[00:09.86] What do ya wanna make those eyes at me for
[00:14.68] If they don't mean what they say
[00:19.24] They make me glad, they make me sad
[00:23.58] They make me want a lot of things that I never had
[00:48.58] 
[00:27.72] You're fooling around with me now
[00:31.75] Well you lead me on and then you run away
[00:35.96] Well that's all right, I'll get you alone some night
[00:40.51] And baby you'll find, you're messing with dynamite
[00:43.95] So what do ya wanna make those eyes at me for
[00:47.95] If they don't mean what they say
[01:03.95] 
[00:58.93] What do ya wanna make those eyes at me for
[01:03.18] If they don't mean what they say
[01:07.95] They make me glad, they make me sad
[01:11.79] They make me want a lot of things that I never had
[01:36.79] 
[01:16.02] You're fooling around with me now
[01:32.74] Well you lead me on and then you run away
[01:37.28] Well that's all right, I'll get you alone some night
[01:41.45] And baby you'll find, you're messing with dynamite
[01:44.93] So what do ya wanna make those eyes at me for
[01:49.23] If they don't mean what they say
[02:05.23] 
[01:53.48] If they don't mean what they say