[00:00.22] Staring at you naked
[00:03.65] Hotel room in Vegas
[00:06.96] I love you, but I hate it
[00:09.77] And we can't tell anyone
[00:13.79] Take this love and break it
[00:17.38] I don't think I can take it
[00:20.52] Go back to him and fake it
[00:23.53] Don't tell him what you've done
[00:39.03] 
[00:26.68] But when we're caught in this feeling
[00:30.28] And I taste your love, and I taste your love
[00:34.60] Whatever the meaning
[00:37.20] Well, it's not enough, no, it's not enough
[00:41.36] I want to believe in
[00:43.93] In a thing called love, in a thing called love
[00:48.26] Caught in this feeling
[00:50.92] In this feeling, in this feeling
[01:06.92] 
[00:54.95] Don't give me those eyes
[00:57.15] 'Cause you know me and I can't say "no" to you
[01:01.78] We can't have each other, even if we wanted to
[01:08.57] In another life, darling, I'll do anything to be with you
[01:15.46] We can't have each other, even if we wanted to
[01:38.46] 
[01:20.98] Don't give me those eyes
[01:24.37] Don't give me those eyes
[01:36.37] 
[01:29.22] Cross your heart and swear it
[01:32.61] Hotel room in Paris
[01:35.85] Kills me that you're married
[01:38.74] 'Cause we know that should be done
[01:55.74] 
[01:41.98] But when we're caught in this feeling
[01:45.55] And I taste your love, and I taste your love
[01:49.99] Whatever the meaning
[01:52.52] Well, it's not enough, no, it's not enough
[01:56.68] I want to believe in
[01:59.43] In a thing called love, in a thing called love
[02:03.68] Caught in this feeling
[02:06.25] In this feeling, in this feeling
[02:22.25] 
[02:10.33] Don't give me those eyes
[02:12.67] 'Cause you know me and I can't say "no" to you
[02:17.07] We can't have each other even if we wanted to
[02:24.16] In another life, darling, I'll do anything to be with you
[02:31.16] We can't have each other even if we wanted to
[02:53.66] 
[02:35.96] Don't give me those eyes
[02:39.75] Don't give me those eyes
[02:42.96] Don't give me those eyes
[02:46.52] Don't give me those eyes
[02:49.89] Don't give me those eyes (don't give me those-)
[02:53.24] Don't give me those eyes (don't give me those-)
[02:56.85] Don't give me those eyes (don't)
[03:00.14] Don't give me those eyes (don't give me those eyes)
[03:25.64] 
[03:05.48] Don't give me those eyes
[03:07.63] 'Cause you know me and I can't say "no" to you
[03:12.12] We can't have each other even if we wanted to (don't give me those eyes)
[03:19.04] In another life, darling
[03:22.30] I'll do anything to be with you (don't give me those eyes)
[03:26.18] We can't have each other even if we wanted to
[03:48.68] 
[03:31.27] Don't give me those eyes
[03:34.63] Don't give me those eyes
[03:37.83] Don't give me those eyes
[03:41.22] Don't give me those eyes
[03:53.22] 
[03:46.41] Staring at you naked
[03:50.19] Hotel room in Vegas
[03:53.11] I love you, but I hate it