[00:00.01] Staring at you naked
[00:03.72] Hotel room in Vegas
[00:07.00] I love you but I hate it
[00:09.44] And we can't tell anyone
[00:13.96] Take this love and break it
[00:17.27] I don't think I can take it
[00:20.51] Go back to him and fake it
[00:23.39] Don't tell him what you've done
[00:26.35] But when we're caught in this feeling
[00:30.30] And I taste your love, and I taste your love
[00:34.78] Whatever the meaning
[00:37.20] Well it's not enough, no it's not enough
[00:41.34] I want to believe in
[00:44.14] In a thing call love, in a thing call love
[00:48.44] Caught in this feeling
[00:51.04] In this feeling, in this feeling
[00:54.46] Don't give me those eyes 'cause you know me and I can't say no to you
[01:01.78] We can't have each other even if we wanted to
[01:08.74] In another life, darling, I'll do anything to be with you
[01:15.48] We can't have each other even if we wanted to
[01:20.46] Don't give me those eyes, don't give me those eyes
[01:29.20] Cross your heart and square it
[01:32.50] Hotel room in Paris
[01:35.79] Kills me that you're married
[01:38.64] 'Cause we know that should be done
[01:41.26] But when we're caught in this feeling
[01:45.50] And I taste your love, and I taste your love
[01:49.83] Whatever the meaning
[01:52.36] Well it's not enough, no it's not enough
[01:56.67] I want to believe in
[01:59.29] In a thing call love, in a thing call love
[02:03.56] Caught in this feeling
[02:06.25] In this feeling, in this feeling
[02:10.30] Don't give me those eyes 'cause you know me and I can't say no to you
[02:17.20] We can't have each other even if we wanted to
[02:24.13] In another life, darling, I'll do anything to be with you
[02:30.85] We can't have each other even if we wanted to
[02:36.12] Don't give me those eyes, don't give me those eyes
[02:43.08] Don't give me those eyes, don't give me those eyes
[02:49.88] Don't give me those eyes, don't give me those eyes
[02:56.58] Don't give me those eyes, don't give me those eyes
[03:04.68] Don't give me those eyes 'cause you know me and I can't say no to you
[03:12.03] We can't have each other even if we wanted to (don't give me those eyes)
[03:19.09] In another life, darling, I'll do anything to be with you (don't give me those eyes)
[03:25.81] We can't have each other even if we wanted to
[03:31.13] Don't give me those eyes, don't give me those eyes
[03:37.77] Don't give me those eyes, don't give me those eyes
[03:46.47] Staring at you naked
[03:49.76] Hotel room in Vegas
[03:53.25] I love you but I hate it