[00:11.59] Oh, yeah
[00:18.47] Oh, yeah
[00:22.47] 
[00:27.05] You said, "I got something to say"
[00:30.18] Then you got that look in your eye
[00:34.04] There is something you've got to know
[00:36.82] You said it as you started to cry
[00:53.32] 
[00:40.92] I've been down the wrong road tonight
[00:43.58] And I swear I'll never go there again
[00:47.67] I've seen this face once before
[00:50.24] And I don't think I can do this again
[01:08.74] 
[00:54.26] There's something I can't see
[00:57.55] There's something different in the way you smile
[01:01.14] Behind those eyes, you lie
[01:07.50] And there's nothing I can say
[01:10.96] 'Cause I'm never gonna change your mind
[01:14.81] Behind those eyes, you hide
[01:28.31] 
[01:34.77] As you turned to walk away
[01:37.63] I saw another look in your eye
[01:41.18] And even though it hurt like it did
[01:44.41] I couldn't let this be your goodbye
[02:01.91] 
[01:46.94] No, no, you say that you're sorry
[01:51.02] And you say now that it hurts you the same
[01:54.91] Is there something here to believe
[01:57.46] Or is it just another part of the game?
[02:16.96] 
[02:02.06] There's something I can't see
[02:04.95] There's something different in the way you smile
[02:08.92] Behind those eyes, you lie
[02:15.27] And there's nothing I can say
[02:18.52] 'Cause I'm never gonna change your mind
[02:22.19] Behind those eyes, you hide
[02:35.69] 
[02:35.14] Ooh, yeah
[02:41.92] Ooh, whoa
[02:46.42] 
[02:55.17] Behind those eyes, you lie
[03:01.79] Behind those eyes, you hide
[03:15.29] 
[03:15.90] There's nothing I can say
[03:32.61] 'Cause I'm never gonna make you change your mind
[03:49.82] Behind those eyes, you hide
[03:56.52] Behind those eyes, you hide