[00:11.77] Damn those eyes, they keep me torn inside
[00:21.77] She runs like a river through me, always you
[00:28.04] Eyes don't lie, words may try
[00:38.07] She comes like a mystery, flows through me
[00:44.47] And I swear it's true, always you
[01:00.97] 
[00:54.48] I wish I could run into you now, yeah
[01:07.13] I wish I could run into you now
[01:22.63] 
[01:15.23] If I see you one more time
[01:18.98] Maybe I'd feel better, yeah, oh
[01:27.06] If I see you one more time
[01:29.72] Maybe I'd feel not so cold
[01:42.72] 
[01:38.77] Damn those eyes, no matter how I try
[01:48.72] She brings with her, symphony over me
[01:55.96] Words may try, I said, eyes don't lie
[02:04.90] And she speaks with her tender voice, till there's no choice
[02:12.18] And I swear it's true, always you, yeah, yeah
[02:34.68] 
[02:22.14] I wish I could run into you now, yeah
[02:33.06] I wish I could run into you now
[02:48.56] 
[02:42.16] If I see you one more time
[02:45.81] Maybe I'd feel better
[02:53.09] If I see you one more time
[02:58.43] Maybe I'd feel better
[03:08.93] 
[03:06.52] Yeah, yeah, oh, yeah, yeah
[03:14.67] Yeah, yeah, better
[03:23.67] 
[03:46.22] See you one more time, hold you one more time
[03:55.33] Baby, yeah, baby, baby, yeah, baby, baby
[04:00.74] I see you, I want to hold you and maybe I'd feel better
[04:28.24] 
[04:12.53] If I see you one more time
[04:15.29] Maybe I'd feel better
[04:22.50] If I see you one more time
[04:27.09] Maybe I'd feel, maybe I'd feel a whole lot better